{
  "name": "api.ttcstatus.ca",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:api",
    "build:api": "npm run typecheck && npm run build:viewer",
    "build:map": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "map:preview": "node scripts/preview-map.mjs",
    "build:viewer": "node scripts/build-viewer.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "dev:api": "npm run build:viewer && wrangler dev -c workers/api/wrangler.jsonc",
    "dev:viewer": "node scripts/dev-viewer.mjs",
    "dev:map": "wrangler dev -c workers/map-generator/wrangler.jsonc",
    "deploy:api": "wrangler deploy -c workers/api/wrangler.jsonc",
    "deploy:map": "wrangler deploy -c workers/map-generator/wrangler.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply ttcstatus --local -c workers/api/wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply ttcstatus --remote -c workers/api/wrangler.jsonc"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "playwright": "^1.63.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.40.0"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "^2.2.0"
  }
}
